<!DOCTYPE html>
<html>
  <head>
    <title>Starting Writebook</title>
    <style>
      body {
        --color-yellow: #ff0;
        --color-cyan: #00ffdd;
        --color-white: #fff;
        --color-black: #000;
        --opacity: 0.25;
        --animation-loop: 3s;
        --animation-duration: 200ms;

        background-color: var(--color-black);
        block-size: 100dvh;
        display: grid;
        margin: 0;
        padding: 0;
        place-items: center;
      }

      svg {
        max-width: 50dvh;
        height: auto;
        aspect-ratio: 1;
        margin-block-end: 10dvh;
      }

      #glow,
      #spark,
      #shadow,
      #line-art,
      #lighter_tint {
        stroke-width: 0;
      }

      .line-art {
        fill: var(--color-black)
      }

      #lighter_tint {
        fill: var(--color-white);
      }

      #glow {
        fill: var(--color-white);
        animation: spark-glow var(--animation-loop) step-start infinite, cycle-colors var(--animation-duration) step-start infinite;
      }

      #spark,
      #lighter_glow {
        animation: spark var(--animation-loop) step-start infinite, cycle-colors var(--animation-duration) step-start infinite;
      }

      #shadow {
        opacity: var(--opacity);
        animation: spark-glow var(--animation-loop) step-start infinite, cycle-colors var(--animation-duration) step-start infinite;
      }

      @keyframes cycle-colors {
        0% { fill: var(--color-yellow); }
        33% { fill: var(--color-cyan); }
        66% { fill: transparent; }
        100% { fill: var(--color-yellow); }
      }

      @keyframes spark-glow {
        0% { opacity: var(--opacity); }
        10% { opacity: var(--opacity); }
        100% { opacity: 0; }
      }

      @keyframes spark {
        0% { opacity: 1; }
        10% { opacity: 1; }
        100% { opacity: 0; }
      }
    </style>
  </head>

  <body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 888 888">
      <ellipse id="shadow" class="cls-2" cx="469.75" cy="834.51" rx="113.96" ry="38.96"
        transform="translate(-111.93 73.77) rotate(-8.03)" />
      <g id="lighter_tint">
        <path class="lighter_tint"
          d="M539.59,779.8c-2.94-133.23,1.77-267.71-2.55-400.39-1.5-2.53-3.12-4.81-.63-7.69.65-1.78.77-4.23,2.44-5.64,5.51-3.9.43-11.3-.89-16.28-3.06-9.05-13.15-13.26-21.66-15.74-6.24-2.63-12.79,1.68-18.94.22,2.84-4.25-3.09-3.37-.69-6.63.15-.19-.26-1.02-.6-1.36-2.07-2.06-1.41-5.86-4.6-7.25.04-.94-.23-2.74-1.01-3.7-.81.45-1.54.99-2.18,1.66-1.27-1.41.06-6.51-3.15-5.3-1.32.8-1.37.25-1.93-.68-3.83-6.58-11.59-9.28-17.5-13.66-.47-.3-2.01.05-2.02.19-.26,2.75-1.2.61-1.75.24-1.91-1.15-3.32-3.49-5.81-2.39.25.76.48,1.52.56,2.32-2.57.51-6.17-5.54-7.94-1.76.06,4.1-5.03-3.31-6.27,1.52-.19,1.3-.05,1.13-1.42.84-2.39-.52-4.75.41-6.93,1.34-1.52.41-3.16.58-2.31,2.88-1.71,2.02-4.61-1.79-4.81,3.59-16.95,4.85-36.45,9.86-51.55,20.49-8.13,4.98-7.6,15.68-9.41,24.12-1.76,7.55,3.67,7.04,2.28,11.07-2.23,3.84-1.95,8.6.8,11.98.43.52.68,1.75.37,2.22-2.65,5.18-3.4,20.44-.88,25.53.86,1.34,1.79,2.33.34,4.03,1.57,79.37,1.5,160.93,1.56,241.13.95,67.16-.52,133.95,1.08,200.97,4.51,14.82,22.72,13.54,35.09,16.76,28.08,4.74,57.73,4.56,85.37-2.67,59.62-20.11,46.13-27.98,47.54-81.98Z" />
      </g>
      <polygon id="glow" class="glow"
        points="624.37 371.86 506.99 303.33 642.33 290.8 518.5 263.85 553.62 261.44 534.77 251.03 634.37 208.16 502.16 221.4 503.67 217.72 601.26 132.02 502.25 175.52 542.13 142.15 500.18 147.37 546.23 69.84 474.72 133.6 448.17 145.26 474.69 27.7 457.33 57.43 402.77 108.47 399.71 75.41 405.84 48.24 398.38 61.02 393.63 9.74 374.44 97.88 345.71 26.47 336.14 76.13 310.99 17.7 321.16 119.24 287.49 41.01 294.5 111.05 279.48 101.64 234.85 50.82 248.7 82.35 246.5 80.97 232.44 64.95 236.8 74.89 235.81 74.27 247.5 99.24 271.97 154.91 187.49 104.73 206.26 125.79 172.67 105.84 233.04 173.55 232.88 173.56 157.02 156.45 191.21 176.42 174.99 177.53 205.23 194.23 130.53 177.38 188.08 210.98 144.04 215.06 225.4 232.77 234.76 238.24 208.44 249.56 112.57 258.44 162.55 269.32 149.79 274.81 175.8 272.2 207.63 279.13 186.49 296.82 215.45 293.22 199.79 306.97 120.53 341.08 212.93 331.83 234.24 339.91 226.12 353.57 153.64 417.22 271.17 365.59 267.44 380.47 208.66 479.4 310.11 388.95 280.21 521.54 330.62 435.19 342.64 484.21 354.75 469.12 361.27 539.5 384.71 431.81 395.31 418.62 443.91 531.54 430.37 396.3 520.05 498.43 475.61 397.28 508.69 399.72 582.23 443.41 499.34 350.44 494.13 342.49 624.37 371.86" />
      <path id="spark" class="spark"
        d="M451.53,286.13c13.02-1.87-25.08,17.38-26.52,19.53-4.09,3.05-7.62,7.1-11.05,10.92,3.84-1.32,29.36-5.6,14.5,1.96-5.71,2.61-12.5,3.35-17.89,6.08,6,1.66,13.75.04,18.29,4.77-6.11,4.28-15.82-.21-22.66,1.3,1.86,4.33,6.98,7.41,7.46,12.13-5.06-2.04-7.46-8.34-12.65-9.95,3.71,7.75,13.62,12.58,15,21.33-1.85-.32-3-1.91-4.16-3.22-4.17-5.52-10.82-7.52-16.13-11.58-5.43-5.26-3.13,26.97-6.39,29.84-3.74-5.71,1.23-22.75.13-30.29-7.26,5.37-7.83,17.03-14.89,22.2-.97-4.25,5.08-12.19,6.64-16.79-8.19,1.96-26.71,19.53-34.03,17.95,3.87-8.18,19.54-14.12,26.56-20.52-12.07,3-23.7,11.19-36.28,11.16,2.38-4.27,8.03-5.3,12-7.81,4.2-2.37,9.33-3.63,13.13-6.41-16.15-.22-33.15-.4-49.25.86,1.67,3.44,5.7,6.04,5.42,10.25-4.58-1.23-6.07-6.78-9.49-9.49-2.17,3.03-1.82,7.98-4.82,10.23-2.19-2.69.94-6.19,1.55-9.13,1.9-4.41-9.14-.36-11.41-3.09,3.46-2.45,7.96-1.2,11.94-1.86-1.32-4.01-7.39-6.67-6.2-11.2,3.39,1,4.34,5.2,7.23,7.01,1.91-3.14,1.44-8.25,4.95-9.98,2.96,3.13-6.51,14.93.45,13.73,18.41-1.62,37.12-1.63,55.38-3.99-10.38-1.77-20.86-3.09-30.96-6.42-3.93-1.57-9.83-.14-12.62-3.67,3.74-1.23,8.11.49,12.07.28,8.76-.04,17.63,1.04,26.23,1.34-25.97-12.94-52.73-25.99-78.94-38.18.29,1.44.48,2.89.65,4.34-1.43-.09-2.04-1.01-2.26-2.28-.24-4.29-4.4-4.5-6.33-7.5,3.75-.16,2.76-2.49,1.58-4.94-3.56-2.8-8.9,1.67-13.07-.2,2.02-3.67,6.01-2.42,9.16-3.91-1.1-1.67-3.77-1.77-4.12-3.94,2.02-1.27,3.04,1.23,5.02,1.29-.38-4.56-5.13-8.23-3.63-12.98,3.3,3.35,3.94,8.44,5.82,12.64,2.02,4.83,12.41-2.76,16.94.54-1.36,4.06-13.43,2.38-10.91,4.97,27.74,14.23,55.35,29.48,83.22,43.08-9.7-8.07-21.92-13.22-32.56-20.15-.72-.33-1.69-1.37-1.51-2.09,4.31-1.45,13.16,7.44,18.01,7.95-8.8-8.06-18.83-15.25-27.84-23.27-3.35-3.65-9.18-6.09-10.56-10.96,5.78,1.39,10.44,6.66,15.61,9.72,10.05,6.84,19.43,15.25,29.35,21.86-3.31-7.52-10.61-13.17-16.93-18.42-2.67-2.79-12.88-8.17-11.96-11.87,6.01,1.73,9.65,8.77,15.44,10.94-20.03-29.2-46.76-54.61-68.2-83.05-2.17,1.86-.19,5.37-2.75,6.8-3.85-5.18,3.41-8.07-4.93-15.57-.22-.32-2.59.25-3.34,1.01-1.14,1.17-1.89.43-2.63-.09.2-4.57,6.28-1.71.47-7.27-1.06-1.25-1.62-2.93-3.09-3.77-2.44,3.74-.89,9.76-3.31,13.42-1.36-.02-1.29-1.23-1.22-2.16,1.85-17.72,2.12-11.45-13.33-16.04-.69-.17-1.8-.92-1.76-1.3.66-3.04,12.78,1.86,15.72,1.76-1.14-3.65-6.28-5.42-5.92-9.48,2.95,1.45,4.19,5.13,7.1,6.59,2.02-4.57.1-11.08,3.73-14.71,2.01,5.08-.73,11.12-.86,16.46.38,2.88,7.59,3.64,9.98,3.45-1.39-3.03-5.52-5.25-4.3-8.91,2.75.25,8.56,13.21,9.67,8.76.81-3.9.04-8.33,2.71-11.55,1.98,4.42-1.11,9.18,0,13.65,3.81-1.42,8.34-7.57,12.39-5.96.85.96.1,1.63-.95,2.27-3.12,1.9-6.07,4.08-9.2,5.98-2.1,1.28-2.33,1.79-.87,3.7,5.45,7.13,10.9,14.26,16.32,21.41,23.59,31.33,46.75,63.47,74.34,91.33-3.83-6.57-9.08-12.28-13.77-18.26-5.77-6.85-11.79-13.48-17.67-20.24-1.18-1.36-.69-2.45,1.1-3.09.21-.08.44-.89.29-1.1-3.65-5.16-7.36-10.27-11.04-15.41-1.09-1.07-.93-2.24-.34-3.53,9.11,9.21,15.11,21.59,23.93,30.98-14.81-27.59-31.66-54.48-46.02-82.47-5.36-9.14-10.44-18.44-15.41-27.8-3.11-7.49-12.99-18.12-11.93-25.83,28.81,44,54.31,91.14,81.03,136.57-.14-6.18-9.4-15.41-7.14-21.43,6.59,7.42,9.34,19.67,16.07,26.55-10.61-26.75-21.78-53.89-32.3-80.89-4.48-10.97-8.79-22.01-13.12-33.04-1.9-6.74-7.13-13.24-7.31-20.09,2.28,0,3.16,5.17,4.42,6.96,4.42,10.44,8.78,20.91,13.53,31.21,11.65,25.59,22.84,51.74,34.07,77.33,4.24-9.72-2.47-20.48-6.81-29.33-6.4-14.69-15.32-28.91-19.28-44.39-.05-.76.57-1.59,1.33-.13,9.33,15.94,16.53,33.25,25.22,49.36.55-7.94,1.94-18.83-2.23-25.91-4.22-8.16-8.66-16.21-12.97-24.32-1.07-2.11-2.76-4.03-1.6-6.48,6.09,6.22,7.75,16.46,13.97,22.68-1.3-5.88-3.11-11.91-4.2-17.82-.83.57-3.17,1.67-3.72,1.43-.84-.98-.59-2.09.58-2.97,2.25-1.68,2.14-3.79,1.31-6.28-2.09-14.98-6.29-9.28-9.02-16.27,2.56-1.11,3.66,2.41,6.06,2.31-.82-8.59-9.38-26.3-6.24-33.38,3.68,11.1,5.52,23.18,9.35,34.41,1.07,3.78,4.86,4.62,7.39,6.81,2.93-2.81-.88-9.35,2.24-13.11,1.6,4.16.96,8.76,1.48,13.13,5.19-1.96,7.35-9.28,13.05-10.21-1.56,5.14-7.19,8.19-10.6,12.23-3.88,3.73,14.72,9.64,14.28,14.9-6.28-.87-10.58-7.73-16.58-9.82-.73,9.44.42,19.11.51,28.62.28,9.39,5.61,17.91,10.7,25.42.25-.84.6-1.63,1.06-2.38,4.03,6.51,4.16,15.83,9.36,21.7-1.17-12.47-6.16-24.83-8.04-37.4-.42-4.95-3.77-10.35-1.6-14.99,3.93,8.62,4.02,18.95,6.98,28.08,2.84,11.07,3.96,23.25,7.91,33.71,2.33-20.15.29-41.55,1.28-62.09-2.77,1.21-4.16,4.49-7.57,4.21-.32-4.53,9.63-7.59,5.73-9.7-1.82-2.12-5.35-3.5-5.35-6.59,2.86-.15,4.12,3.38,6.85,3.88.75-2.92-.55-6.62,1.32-9.06,1.84,3.03.22,7.27,1.14,10.71,4.13-2.75,9.11-6.61,11.2-11.2,1.69-5.81,0-18.06,4.27-21.73-.1,18.35-2.93,37.02-3.57,55.5-.12,8.01-3.1,16.32-1.92,24.15,2.83-2.77,3.06-7.2,4.84-10.65,2.72-4.94,3.49-11.71,8.05-15.2-2.97,17.45-16.19,32.86-15.82,51.36,3.94-2.37,3.25-8.23,6.48-11.39,7.23-4.33-10.07,33.91-9,37.47,8.63-7.5,9.55-20.35,13.46-30.5,2.89-8.55,5.73-17.11,8.59-25.67,3.88-8.81,4.57-19.99,10.67-27.4,1.32,3.93-1.41,8.22-1.99,12.22-3.99,15.77-8.99,31.52-13.05,47.12,6.59-4.99,10.26-17.71,17.49-21.29-5.15,15.31-20.5,26.94-23.91,43.15,2.75-.5,6.36-10.89,8.76-13.72,9.36-8.14-7.14,18.42-6.44,20.57,9.62-11.81,15.87-27,24.65-39.76,1.61-2.46,2.37-5.59,5.29-6.85-.95,7.16-7.1,13.03-10.11,19.62-5.11,10.09-12.29,19.39-16.56,29.75,5.89-2.14,14.67-15.06,20.28-13.83-.1.79.09,1.86-.35,2.33-7.68,8.34-15.79,16.22-24.23,23.79,11.82-5.27,19.34-17.79,29.23-26.04,2.69-2.89-6.44-3.68-5.63-6.86,2.39-1.99,5.17,1.43,7.6,2.1.78.38,1.47,1.24,1.36-.77.38-3.9-.68-9.34,2.89-11.92,2.62,3.86.05,8.44-.21,12.67-1.05,4.99,11.28,6.13,11.53,11.44-3.5,1.75-11.32-7.91-11.75-2.3.02,1.61.29,3.18-.61,4.62-2.77-1.32-.99-4.04-1.93-6.28-4.7,4.57-9.78,9.13-13.74,14.32,5.33-1.05,9.91-4.77,15-7.05M406.47,212.65c.68-4.92,1.33-9.85,2.04-14.77.66-4.18-4.6-5.65-7.07-8.14-1.12,17.79.38,36.56.77,54.5,3.22-9.71,2.34-21.02,4.25-31.6M385.43,256.47c1.56,3.62,1.39,11.13,4.13,13.32-.07-14.61-3.66-30.33-11.7-42.72-.46,1.03-.6,1.95-.03,2.98,2.56,8.91,5.27,17.32,7.6,26.42M289.87,284.48c7.64,2.72,15.03,7.36,22.87,8.97-4.75-4.94-12.73-6.87-18.31-11.23-3.92-1.64-11.12-7.91-14.66-7.59.69,5.4,5.21,8.27,10.1,9.85M296.11,216.21c.63,1.33,1.75,2.08,2.98,2.8-6.05-11.52-15.31-21.44-22.56-32.33-.14-.19-.64-.11-.96-.16-.06,2.16-1.07,5.09-.04,6.35,6.5,7.94,13.46,15.5,20.57,23.35M372.2,257.1c.25,10.54,4.92,20.19,9.29,29.59.19-1.31.57-2.59-.13-3.81-2.93-8.27-5.65-16.59-7.43-25.2-.22-.9-.54-1.49-1.72-.58M371.07,223.51c.21,8.28,1.13,16.16,4.9,23.53.13.43.86.67,1.32,1,.69-5.02-2.46-10.33-3.15-15.45-1.15-2.34-.52-8.43-3.06-9.09M409.75,180.11c-5.82,6.68-10.03,6.01-.47,12.07,1.03-4.18,1.44-8.5,2.19-12.73-.52.12-1.05.24-1.72.66M367.16,170.32c-1.05,1.66-3.07,3.4-2.95,4.97.7,3.95,1.11,8.77,3.42,12.11.87-5.42-.28-11.58-.47-17.08M268.53,183.13c1.22-.67,2.48-1.29,3.59-2.14-2.62-2-6.31-1.4-9.41-2.19,1.46,2.33,2.79,3.84,5.82,4.33M365.34,167.89c1.13-1.57-2.55-3.3-3.41-4.73-2.19,1.86.31,5.08,1.62,6.85.55-.61,1.09-1.21,1.79-2.12M271.28,189.05c2.29.14,1.8-2.62,2.41-4.17-.45-1.63-2.85.64-3.47,1.24-.29.38.57,1.62,1.06,2.93Z" />
      <g id="lighter_glow">
        <path class="lighter_tint"
          d="M539.59,779.8c-2.94-133.23,1.77-267.71-2.55-400.39-1.5-2.53-3.12-4.81-.63-7.69.65-1.78.77-4.23,2.44-5.64,5.51-3.9.43-11.3-.89-16.28-3.06-9.05-13.15-13.26-21.66-15.74-6.24-2.63-12.79,1.68-18.94.22,2.84-4.25-3.09-3.37-.69-6.63.15-.19-.26-1.02-.6-1.36-2.07-2.06-1.41-5.86-4.6-7.25.04-.94-.23-2.74-1.01-3.7-.81.45-1.54.99-2.18,1.66-1.27-1.41.06-6.51-3.15-5.3-1.32.8-1.37.25-1.93-.68-3.83-6.58-11.59-9.28-17.5-13.66-.47-.3-2.01.05-2.02.19-.26,2.75-1.2.61-1.75.24-1.91-1.15-3.32-3.49-5.81-2.39.25.76.48,1.52.56,2.32-2.57.51-6.17-5.54-7.94-1.76.06,4.1-5.03-3.31-6.27,1.52-.19,1.3-.05,1.13-1.42.84-2.39-.52-4.75.41-6.93,1.34-1.52.41-3.16.58-2.31,2.88-1.71,2.02-4.61-1.79-4.81,3.59-16.95,4.85-36.45,9.86-51.55,20.49-8.13,4.98-7.6,15.68-9.41,24.12-1.76,7.55,3.67,7.04,2.28,11.07-2.23,3.84-1.95,8.6.8,11.98.43.52.68,1.75.37,2.22-2.65,5.18-3.4,20.44-.88,25.53.86,1.34,1.79,2.33.34,4.03,1.57,79.37,1.5,160.93,1.56,241.13.95,67.16-.52,133.95,1.08,200.97,4.51,14.82,22.72,13.54,35.09,16.76,28.08,4.74,57.73,4.56,85.37-2.67,59.62-20.11,46.13-27.98,47.54-81.98Z" />
      </g>
      <g id="line-art">
        <path class="line-art"
          d="M539.59,779.8c-2.94-133.23,1.77-267.71-2.55-400.39-1.5-2.53-3.12-4.81-.63-7.69.65-1.78.77-4.23,2.44-5.64,5.51-3.9.43-11.3-.89-16.28-3.06-9.05-13.15-13.26-21.66-15.74-6.24-2.63-12.79,1.68-18.94.22,2.84-4.25-3.09-3.37-.69-6.63.15-.19-.26-1.02-.6-1.36-2.07-2.06-1.41-5.86-4.6-7.25.04-.94-.23-2.74-1.01-3.7-.81.45-1.54.99-2.18,1.66-1.27-1.41.06-6.51-3.15-5.3-1.32.8-1.37.25-1.93-.68-3.83-6.58-11.59-9.28-17.5-13.66-.47-.3-2.01.05-2.02.19-.26,2.75-1.2.61-1.75.24-1.91-1.15-3.32-3.49-5.81-2.39.25.76.48,1.52.56,2.32-2.57.51-6.17-5.54-7.94-1.76.06,4.1-5.03-3.31-6.27,1.52-.19,1.3-.05,1.13-1.42.84-2.39-.52-4.75.41-6.93,1.34-1.52.41-3.16.58-2.31,2.88-1.71,2.02-4.61-1.79-4.81,3.59-16.95,4.85-36.45,9.86-51.55,20.49-8.13,4.98-7.6,15.68-9.41,24.12-1.76,7.55,3.67,7.04,2.28,11.07-2.23,3.84-1.95,8.6.8,11.98.43.52.68,1.75.37,2.22-2.65,5.18-3.4,20.44-.88,25.53.86,1.34,1.79,2.33.34,4.03,1.57,79.37,1.5,160.93,1.56,241.13.95,67.16-.52,133.95,1.08,200.97,4.51,14.82,22.72,13.54,35.09,16.76,28.08,4.74,57.73,4.56,85.37-2.66,59.62-20.11,46.13-27.98,47.54-81.98ZM514.66,359.35c-3.15-6.07-11.49-10.2-15.55-16.04,7.97.6,12.14,11.09,19.4,13.72-2.27-6.74-11.42-9.45-14.25-16.03,7.38,2.27,11.87,10.65,19.09,13.12-2.4-6.11-11.64-9.1-15.58-14.7,7.32-1.16,11.21,8.19,17.37,10.52-.65-4.88-6.96-6.75-9.2-10.95,5.08.13,8.94,5.34,13.69,6.95,2.09,2.41,1.8,4.6-.68,6.24-6.35,4.19-12.73,8.33-19.09,12.5-1.8,1.58-4.61,3.37-6.85,2.07-3.75-3.75-10.51-6.55-9.96-12.63,4.32,2.7,7.65,7.65,12.42,9.22-.27-4.65-10.34-8.76-12.27-13.2,6.11.06,9.52,9.12,15.42,11.03-2.35-6.24-9.48-9.32-13.18-14.7,4.05-2.98,15.29,14.43,19.22,12.91ZM470.67,316.41c1.37-1.85-.53-4.09.42-6.11,3.18.56,1.77,5.08,4.61,6.25.6-1.87-.13-3.87,1.53-5.29,2.09,1.51.74,4.33,2.8,5.77,1.26-1.28.36-3.05,1.53-4.33,1.09.86.57,2.1.8,3.22.78,2.13,1.9,1.62,3.57.64.19,1.34-.48,5.91,2.1,3.71.22-.28.84-.23,1.27-.34-.46,2.31-1.84,4.27,1.69,3.84,3.1-.01-2.67,4.08,2.12,4.37.27.02.49.68.74,1.04-1.65,1.03,0,2.04-.03,3.03-.62,2.6,2.46,5.78-.7,6.94-2.96-6.84-3.06-14.44-10.52-18.28-10.71-6.07-21.44-1.79-28.66,6.35-3.88,3.62-11.31,4.78-14.77-.01,3.08-1.69,5.69,2.4,8.99,1.59-.33-3.31-3.95-3.84-5.75-6.14,3.06-2.25,6.31,2.39,9.61,2.28.36-3.24-3.21-4.03-4.71-6.34,3.22-1.91,5.77,2.84,8.91,3.11.69-3.21-3.01-3.89-3.44-6.65,3.15-.67,4.59,3.31,7.78,3.28.14-2.4-1.77-3.84-2.08-6.08,3.7-.39,3.92,4.44,7.44,4.1.67-2.3-1.6-3.71-1.23-5.97,3.69-.02,3.36,4.53,6,6.02ZM422.93,319.39c1.28-1.07,1.94-2.2.58-3.8-1.74-2.24,4.49.2,5.55-1.44,2.52-1.61-2.09-2.73-2.96-4.14,2.4-.58,6.35,2.18,7.6.49.1-1.75-2.17-2.74-2.8-4.3,2.94-1.19,4.84,2.55,7.55,1.58-.26-1.86-2.39-2.51-2.99-4.22,2.77-1.33,4.94,2.41,7.89,2.21.64-2.31-1.99-2.47-2.83-4.27,3.1-.59,4.99,2.69,8.12,2.35-.43-1.43-1.5-2.37-2.09-3.68,2.88-.36,4.78,3,7.75,2.83-.34-1.22-.74-2.43-1.18-3.62,2.91.23,4.32,3.51,7.16,3.9,0-1.23-.41-2.35-.84-3.48,1.78.47,2.96,1.73,4.16,3.05,2.87,1.29,3.88.26,6.17,2.96-14.71-.61-29.29,6.95-35.59,20.7-3.44.99-7.8-4.3-11.11-5.65-.85-.53-.86-.86-.12-1.47ZM373.55,395.72c-4.63-19.32,8.95-7.04,18.69-11.14,2.39-.87,2.66-2.9,2.55-5.14-1.45-6.99-20.73-3.34-23.38-10.53,7.01-1.74,23.87,11.21,24.17-2.93-.31-1.33-2.23-2.99-3.63-3.23-6.05-1.02-11.49-3.62-17.01-6-3.76-1.91-3.06-7.04-2.66-10.55.46-2.65,1.77-3.16,4.05-1.76,6.06,4.27,32.73,4.94,38.57,1.24-2.63-4.91-17.86-.65-23.45-1.91-30.62-3.71-13.15-16.73,4.8-22.73,8.36-2.56,16.23-7.25,24.52-8.04-1.8,3.07-7.09,1.7-8.66,5.13,6.1,2.01,10.96,5.84,15.9,9.71,15.83,16.34,30.24-4.46,49.94,7.49-4.34,2.01-9.34,3-14,4.19-5.26,1.69-11.88.09-16.29,3.61,6.23,4.63,24.32-1.77,32.09-3.08,4.67-1.37,4.66-1.51,5.88,3.21,2.73,10.57,5.62,21.09,8.08,31.72.36,7.45,8.41,23.52-3.52,24.75-18.48,1.39-111.51,15.21-116.66-4.05ZM532.44,820.25c.69,18.13-19.71,23.87-33.68,28.43-22.33,7.7-45.73,9.83-69.16,10.53-9.05-.44-52.07-2.65-52.05-13.7-.46-143.78-.47-287.54-1.08-431.29-.7-5.09,7.39,2.08,10.58-1.96-2.74-1.94-6.08-2.79-9.12-4.19,26.86,4.53,54.91,3.53,82.11.28,29.24-2.39,37.96-4.04,62.83-20.61,5.28-3.04,3.32-6.43-1.2-8.78,3.92-1.43,13.17.23,8.98,5.81-1.77,2.22-3.28,4.66-6.36,5.48-.94.25-1.75,1.42-2.3,2.36-.13.22,1.36,1.87,1.67,1.75,3.62-1.29,6.85-3.16,9.67-5.66-.75,48.81,0,97.88-.75,146.86.78,94.79-.67,189.69-.17,284.68ZM517.33,383.41c-1.92-1.65-.28-4.44-.62-6.65-2.84.28-4.69,3.25-7.34,4.15-3.17,1.33-1.65,5.91,1.48,5.38,1.36-.06,1.6,0,2.64.38-3.26,2.85-6.71,1.94-8.23-2.49-.79-1.75-2.92-2.82-3.29-4.87,3.66-.48,3.19,2.64,7.32-.95,1.97-.96,9.66-7.71,9.48-2.6-.42,2.49.49,5.77-1.44,7.65ZM519.08,386.34c1.06-1.38,1.56-3.04,2.68-4.37.59.84,1.64,1.49,1.35,2.65-1.36,1.29-2.38,1.47-4.04,1.73ZM521.46,374.3c2.71-2.54,6.01-4.26,9.12-6.26.47.49.64,1.08.42,1.45-1.7,3.59-5.38,8.03-9.54,4.81ZM508.46,371.8c-2.59,1.02-.78,2.57-1.22,4.62.03.95-1.1.68-1.38.45-.26-4.58-6.66-3.51-7.25-8.14,1.4-.08,2.51.61,3.47,1.58,4.84,3.41,10.02-3.99,14.56-5.65,6.33-3.43,11.37-7.88,17.29-11.04.57,5.15-20.59,14.37-25.48,18.18Z" />
        <path class="line-art"
          d="M382.53,843.41c-4.02.86-.92,3.5,1.4,4.61,15.24,2.55,34.66,13.06,49.39,7.38-8.21-3.96-18.63-1.88-27.43-4.73-7.87-2.08-15.41-5.46-23.36-7.26Z" />
        <path class="line-art"
          d="M396.49,415.04c4.86-.56,12.73,2.01,16.52-.74-1.92-2.16-4.9-1.15-7.69-1.66-2.73.47-15.96-2.72-14.82.7,1.57,1.89,3.83,1.64,5.99,1.71Z" />
        <path class="line-art"
          d="M515.05,399.39c2.09-1.43,4.51-1.95,5.17-4.56-.66-.28-1.49-.97-1.95-.77-2.45,1.4-6.51,2.15-7.89,4.65,1.33,1.77,2.75,1.68,4.67.69Z" />
        <path class="line-art"
          d="M443.41,853.48c-1.73-.35-2.21,1.28-3.35,2.18,3.17,1.92,7.53,1.01,10.56-.75-1.93-2.23-4.45-1.28-7.21-1.43Z" />
        <path class="line-art"
          d="M457.93,853.83c1.64.62,3.01,1.56,4.83.75,1.13-.13.79-1.56,1.21-2.4-2.55-.85-4.39-.61-6.03,1.66Z" />
        <path class="line-art"
          d="M505.43,403.23c1.19-.77.83-1.88,1.03-3.06-2.01-.31-3.89.93-4.26,2.95,1.18.33,2.11,1.19,3.22.1Z" />
        <path class="line-art"
          d="M424.75,330.86c-4.81-3.61-9.63-7.19-14.54-10.65-6.55-.83-15.6,5.2-22.49,6.97-17.14,10.63-2.76,15.04,9.54,15.15,4.19.24,34.44-4.84,27.49-11.47ZM416.85,334.12c-10.01-5.4-20.55-3.01-30.27,1.81-.74.26-1.71-.13-2.58-.22.85-2.96,4.2-3.49,6.49-5.05,4.44-1.87,8.69-3.38,12.83-5.17,4.11-1.76,14.01,3.23,13.54,8.63Z" />
        <path class="line-art"
          d="M486.06,372.86c-1.22-5.11-7.44-2.03-10.87-1.47-2.63.77-5.9.33-7.35,3.8-.29,32.59,20.75,25.04,18.22-2.34ZM479.31,377.94c8.12,8.55-4.64,26.3-6.19,8.07-.62-4.57.41-12.45,6.19-8.07Z" />
        <path class="line-art"
          d="M419.32,343.53c-3.42.47-3.56,4.56.23,4.24,1.76-.2,3.53-.33,5.53-.48,2.18-.34,3.54-.94,4.79-2.66-3.08-2.07-7.06-1.15-10.56-1.09Z" />
        <path class="line-art"
          d="M442.87,344.39c-.39-.46-.73-1.28-1.17-1.33-2.97.07-11-2.67-10.25,2.66,2.12,1.87,9.51.42,11.42-1.33Z" />
        <path class="line-art"
          d="M422.97,417.42c-5.77.37-11.56.43-17.34.48-7.44-.32-19.18-2.52-19.06,8.19-1.99,92.59-1.97,185.21-3.12,277.83-.71,40.24-.44,80.48-.08,120.73-.59,9.44,1.95,12.67,9.99,17.18,13.12,7.24,28.65,6.26,43.15,7.76,23.3,1.33,45.88-4.89,67.85-11.93,7.84-3.11,21.09-4.32,22.35-14.6-.12-132.51.26-264.97.22-397.44-.21-6.78-3.29-19.91-11.03-20.94,4.36-3.37,11.54-4.75,14.16-9.75-8.69,1.69-16.42,8.02-25.08,10.47-26.35,8.56-54.6,9.27-81.99,12.02ZM499.4,467.02h0c-.06.17-.13.31-.19.41-.12.21-.27.43-.43.64-.32.44-.78,1-1.34,1.65-1.13,1.31-2.74,3.1-4.66,5.18-3.75,4.06-8.73,9.3-13.68,14.53l-.39.41c-2.74,2.88-5.46,5.75-7.96,8.41,1.96-1.62,4.01-3.32,6.06-5.03l.16-.13c4.75-3.94,9.5-7.88,13.15-10.82,1.82-1.47,3.38-2.69,4.54-3.55.57-.42,1.08-.78,1.47-1.02.19-.12.4-.24.6-.33.1-.05.24-.1.41-.15.12-.03.49-.12.94,0,.5.14.91.5,1.11.99.16.4.13.75.1.91-.05.33-.18.61-.25.76-.17.34-.44.76-.74,1.18-.61.87-1.54,2.07-2.65,3.46-2.24,2.78-5.34,6.46-8.43,10.11-.44.52-.88,1.04-1.32,1.56-1.36,1.61-2.7,3.19-3.95,4.67.11-.09.23-.17.34-.26.15-.12.3-.23.45-.34,1.96-1.51,3.85-2.98,5.25-4,.74-.54,1.39-1,1.86-1.27.12-.07.26-.14.39-.2.1-.05.34-.15.64-.19.15-.02.47-.04.83.1.44.17.81.53.97,1.02.13.4.08.75.04.9-.04.18-.1.32-.14.41-.27.56-.81.89-1.39.92-.31.2-.74.5-1.29.9-1.36.99-3.22,2.43-5.19,3.96-.14.11-.29.22-.43.33-2.12,1.64-4.32,3.33-6.06,4.59-.87.63-1.65,1.17-2.27,1.55-.3.19-.61.36-.89.48-.14.06-.32.13-.52.18-.15.03-.59.13-1.09-.06-.75-.28-1.03-.94-1.07-1.39-.03-.35.05-.63.08-.73.08-.24.2-.46.28-.59.18-.31.45-.69.77-1.11.64-.86,1.59-2.04,2.73-3.42,1.96-2.38,4.53-5.41,7.17-8.53.44-.52.88-1.04,1.32-1.56,1.59-1.88,3.18-3.76,4.65-5.52-3.11,2.54-6.71,5.53-10.33,8.53l-.17.14c-4.69,3.89-9.39,7.79-13.02,10.73-1.84,1.48-3.42,2.73-4.6,3.61-.59.44-1.1.8-1.5,1.06-.2.13-.4.25-.6.35-.1.05-.22.1-.36.15-.11.04-.38.12-.71.1-.23-.01-.58-.08-.91-.33-.35-.26-.54-.61-.61-.93-.12-.5.02-.91.06-1.02h0c.1-.29.28-.56.39-.73.26-.39.67-.9,1.17-1.49,1-1.2,2.52-2.88,4.35-4.87,3.68-4,8.74-9.33,13.82-14.7l.38-.4c1.27-1.34,2.54-2.67,3.78-3.99-.45.4-.9.8-1.35,1.2-.73.65-1.46,1.3-2.19,1.95-5.47,4.87-10.95,9.74-15.11,13.29-2.08,1.77-3.85,3.23-5.12,4.2-.63.48-1.19.87-1.63,1.13-.2.11-.49.27-.82.36-.15.04-.49.11-.9.01-.54-.13-1.02-.52-1.22-1.12-.16-.48-.05-.88-.02-1.02.05-.19.12-.34.18-.45.11-.22.26-.46.41-.67.31-.44.75-1.01,1.29-1.65,1.08-1.3,2.64-3.06,4.49-5.1,3.21-3.54,7.37-8,11.6-12.54.65-.7,1.31-1.4,1.96-2.1,1.92-2.06,3.83-4.11,5.65-6.08-2.18,1.99-4.47,4.1-6.81,6.25-.91.84-1.82,1.68-2.74,2.52-5.85,5.38-11.75,10.77-16.37,14.79-2.31,2.01-4.32,3.7-5.86,4.88-.76.59-1.45,1.08-2,1.42-.28.17-.56.33-.84.44-.21.09-.68.27-1.23.21-.48-.06-1.08-.35-1.37-1.02-.21-.51-.12-.96-.08-1.12.09-.37.28-.7.41-.9.29-.47.76-1.08,1.33-1.77,1.16-1.41,2.92-3.38,5.07-5.71,3.68-4,8.57-9.15,13.66-14.5.86-.9,1.72-1.81,2.59-2.72,3.91-4.12,7.84-8.26,11.34-12.03-2.72,2.46-5.64,5.12-8.6,7.81-.65.59-1.3,1.19-1.96,1.78-6.28,5.71-12.56,11.42-17.3,15.6-2.36,2.09-4.36,3.81-5.78,4.96-.7.57-1.3,1.03-1.74,1.33-.2.13-.47.3-.75.41-.1.04-.44.17-.88.13-.26-.03-.63-.12-.97-.43-.34-.31-.48-.7-.53-.99-.07-.46.08-.84.12-.93h0c.06-.16.14-.3.2-.4.13-.21.29-.45.47-.7.37-.49.89-1.14,1.53-1.91,1.29-1.54,3.13-3.63,5.33-6.08,3.91-4.36,8.98-9.9,14.13-15.52.63-.69,1.27-1.39,1.9-2.08,2.52-2.75,5.02-5.48,7.38-8.08-2.8,2.6-5.78,5.38-8.77,8.17-.32.3-.65.6-.97.91-6.32,5.89-12.63,11.78-17.49,16.17-2.42,2.19-4.5,4.02-6.03,5.3-.76.63-1.42,1.15-1.93,1.51-.25.18-.5.34-.74.47-.12.06-.27.14-.45.19-.13.04-.52.16-.99.05-.4-.1-.84-.35-1.12-.82-.24-.42-.25-.82-.23-1.05.03-.43.21-.8.32-1.02.25-.49.66-1.08,1.14-1.73.99-1.31,2.52-3.12,4.39-5.24,3.75-4.24,8.97-9.86,14.25-15.51.69-.74,1.39-1.49,2.08-2.23,2.89-3.09,5.74-6.14,8.33-8.94-2.32,2.01-4.79,4.16-7.28,6.33l-.45.4c-5.17,4.51-10.36,9.03-14.26,12.29-1.95,1.63-3.6,2.97-4.78,3.84-.58.43-1.1.79-1.52,1.02-.17.09-.5.26-.88.32-.18.03-.65.08-1.14-.19-.62-.34-.84-.94-.87-1.37-.03-.41.11-.73.14-.82.06-.14.13-.26.18-.35.11-.19.25-.39.4-.58.3-.4.73-.91,1.24-1.51,1.04-1.2,2.51-2.83,4.26-4.72,2.57-2.79,5.77-6.19,9.12-9.75,1.21-1.29,2.45-2.6,3.68-3.91,3.04-3.24,6.06-6.47,8.72-9.36-2.68,2.3-5.63,4.88-8.59,7.47-1.16,1.02-2.32,2.04-3.47,3.05-3.6,3.16-7.05,6.2-9.87,8.62-1.85,1.6-3.45,2.94-4.63,3.88-.59.47-1.1.86-1.49,1.13-.2.13-.4.27-.59.37-.1.05-.23.11-.38.17-.1.04-.43.15-.84.09-.49-.06-.99-.35-1.27-.88-.22-.42-.2-.81-.18-.97.03-.34.16-.62.22-.76.15-.33.39-.74.66-1.15.55-.86,1.39-2.04,2.4-3.42,2.04-2.77,4.86-6.46,7.71-10.15.23-.3.46-.6.69-.9,1.34-1.75,2.68-3.48,3.92-5.11-1.47,1.27-2.87,2.47-3.96,3.35-.68.55-1.31,1.03-1.79,1.31-.12.07-.27.15-.42.22-.12.05-.38.16-.71.19-.34.03-1.2-.05-1.65-.9-.31-.61-.15-1.18-.11-1.3h0c.2-.7.83-1.15,1.52-1.17.27-.19.64-.48,1.11-.85,1.34-1.07,3.18-2.67,5.09-4.33.12-.1.24-.21.36-.31,1.78-1.54,3.57-3.1,4.97-4.25.74-.61,1.41-1.13,1.92-1.48.24-.16.53-.35.82-.47.12-.05.42-.17.81-.17.21,0,.55.05.9.26.37.24.6.58.71.92.12.39.07.72.04.85-.03.16-.08.3-.11.39-.07.19-.17.38-.26.54-.19.34-.45.75-.77,1.21-.63.93-1.54,2.18-2.61,3.63-1.98,2.66-4.57,6.03-7.19,9.43-.23.3-.46.6-.69.9-1.45,1.89-2.9,3.77-4.23,5.52,2.35-2.04,5.01-4.38,7.76-6.79,1.15-1.01,2.32-2.04,3.48-3.06,4.81-4.22,9.63-8.42,13.33-11.49,1.85-1.53,3.44-2.8,4.63-3.66.58-.42,1.12-.78,1.56-1.01.21-.11.48-.24.77-.32.15-.04.38-.09.66-.07.29.02.74.12,1.12.5.41.4.5.88.51,1.18,0,.29-.05.52-.1.66-.09.29-.23.56-.36.77-.26.44-.65.98-1.12,1.57-.94,1.21-2.34,2.83-4.02,4.72-3.37,3.79-7.97,8.72-12.6,13.65-1.24,1.32-2.47,2.63-3.69,3.92-.54.57-1.08,1.14-1.61,1.71,1.7-1.47,3.44-2.99,5.19-4.52l.47-.41c5.01-4.37,10.01-8.73,13.81-11.92,1.95-1.64,3.61-2.99,4.8-3.89.58-.44,1.11-.81,1.52-1.04.17-.1.47-.26.81-.34.15-.03.56-.12,1.04.07.27.1.55.29.75.57.2.27.28.56.31.78.05.36-.03.66-.07.8-.05.17-.12.32-.18.45-.12.24-.28.5-.45.75-.34.5-.83,1.13-1.42,1.85-1.19,1.44-2.88,3.36-4.89,5.58-3.49,3.86-8,8.68-12.58,13.58-.69.74-1.39,1.48-2.08,2.23-2.6,2.79-5.19,5.56-7.58,8.15,3.68-3.39,7.77-7.2,11.86-11.02.33-.3.65-.61.98-.91,5.99-5.59,11.93-11.13,16.58-15.36,2.45-2.23,4.55-4.1,6.12-5.43.78-.66,1.45-1.2,1.97-1.59.26-.19.51-.36.73-.5.11-.07.24-.14.39-.2.11-.05.37-.15.69-.17.37-.02,1.19.08,1.61.9.3.58.16,1.12.12,1.24h0c-.09.35-.28.67-.4.85-.28.44-.72,1.03-1.27,1.71-1.11,1.38-2.8,3.35-4.87,5.69-4.15,4.69-9.88,10.96-15.66,17.28-.63.69-1.27,1.39-1.9,2.08-2.57,2.81-5.12,5.59-7.51,8.21,2.9-2.62,5.98-5.42,9.07-8.23.65-.59,1.31-1.19,1.96-1.78,5.61-5.11,11.1-10.11,15.35-13.89,2.37-2.11,4.36-3.86,5.78-5.05.7-.59,1.29-1.06,1.73-1.37.2-.15.44-.31.66-.42.08-.04.33-.17.65-.21.16-.02.52-.05.93.14.49.23.79.65.9,1.09.16.63-.06,1.19-.14,1.4-.12.3-.29.61-.47.9-.37.6-.91,1.33-1.56,2.15-1.31,1.66-3.2,3.84-5.46,6.34-4.51,5.01-10.57,11.42-16.56,17.72-.87.91-1.73,1.82-2.59,2.72-2.89,3.04-5.71,6.01-8.28,8.73,3.44-3.09,7.22-6.55,10.99-10.02.91-.84,1.83-1.68,2.74-2.51,4.91-4.51,9.67-8.88,13.47-12.29,2.26-2.01,4.2-3.71,5.65-4.89.72-.59,1.35-1.08,1.85-1.42.25-.17.5-.33.74-.45.12-.06.27-.13.44-.18.14-.04.44-.13.81-.08.39.04.91.24,1.26.77.3.46.29.92.26,1.14-.05.42-.23.78-.33.96-.24.44-.62.98-1.07,1.57-.92,1.2-2.35,2.87-4.09,4.83-3.49,3.94-8.35,9.17-13.24,14.42-.66.7-1.31,1.41-1.96,2.11-1.9,2.04-3.78,4.06-5.57,5.98,2.52-2.22,5.2-4.61,7.88-7,.73-.65,1.46-1.3,2.19-1.95,4.71-4.2,9.3-8.29,12.87-11.39,2.06-1.79,3.8-3.27,5.05-4.26.61-.49,1.15-.89,1.55-1.15.18-.12.44-.27.7-.37.1-.04.42-.16.83-.12.23.02.58.1.9.36.34.27.51.62.58.93.11.49-.03.88-.07.99Z" />
      </g>
    </svg>
    <script>setTimeout(() => location.reload(), 10000)</script>
  </body>
</html>
